CACHE MANIFEST

#0.03

CACHE:
index.html
css/screen.css
css/font-awesome.css

#js/lib/require.js

js/main.js
js/app.js
js/collections/notebooks.js
js/collections/notes.js
js/libs/backbone.js
js/libs/backbone-mediator.js
js/libs/backbone.localStorage.js
js/libs/showdown.js
js/libs/text.js
js/libs/underscore.js
js/libs/zepto.js
js/libs/zepto.onshake.js

js/models/note.js
js/models/notebook.js

js/stores/ajax-queue.js
js/stores/heft.js
js/stores/simplenote.js

js/templates/note-edit.html
js/templates/note.html
js/templates/notebook.html
js/templates/page-buttons.html
js/templates/page.html

js/themes/default.js

js/views/app.js
js/views/note.js
js/views/notebook.js
js/views/page.js
js/views/pageButtons.js

NETWORK:
*